version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: 'internal-api'
        Alias: 'dev'
        CurrentVersion: '6'
        TargetVersion: '7'
