version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: 'internal-api'
        Alias: ''
        CurrentVersion: '1'
        TargetVersion: '2'
